PORT=40287
DATABASE_URL='postgres://postgres:postgres@localhost:20141/trackgeek'
JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:40287/auth/google/login'
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_REDIRECT_URI='http://localhost:40287/auth/discord/login'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_REDIRECT_URI='http://localhost:40287/auth/github/login'
WEB_URL='http://localhost:5173'
API_URL='http://localhost:40287'
RESEND_API_KEY=''
RESEND_FROM=''
R2_ACCESS_KEY_ID=''
R2_SECRET_ACCESS_KEY=''
R2_BUCKET_NAME=''
R2_ACCOUNT_ID=''
HARDCOVER_API_KEY=''
TMDB_API_KEY=''